VITE_SUPABASE_PROJECT_ID="bppeqnwvrxinqmjuwthp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwcGVxbnd2cnhpbnFtanV3dGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjY5MTYsImV4cCI6MjA4Mjg0MjkxNn0._RCmQpR9CCmIohu5H0-nxDvpm-tSKm3bNzuNj_HyyZc"
VITE_SUPABASE_URL="https://bppeqnwvrxinqmjuwthp.supabase.co"
